{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database = HRMS; Trusted_Connection = True;TrustServerCertificate=True"
  },

  "LinkedIn": {
    "ClientId": "77eoj7zrbfiylh",
    "ClientSecret": "WPL_AP0.fHnb0E19bl0kQbDg.MzI3ODY4NTg0Mw==",
    "RedirectUri": "https://localhost:7180/LinkedIn/LinkedInCallback",
    "AuthorizationEndpoint": "https://www.linkedin.com/oauth/v2/authorization",
    "TokenEndpoint": "https://www.linkedin.com/oauth/v2/accessToken",
    "PostJobEndpoint": "https://api.linkedin.com/v2/jobs"
  }
  


}
